<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferenceDude.Application\ConferenceDude.Application.csproj" />
    <ProjectReference Include="..\ConferenceDude.Domain\ConferenceDude.Domain.csproj" />
  </ItemGroup>

</Project>
