# 2020-10-30-UnitTestingImBrownfield-DevOpenSpace

./: Analyse.md  ConferenceDude.sln  ConferenceDude.sln.DotSettings  Readme.md
ConferenceDude.Application/: ConferenceDude.Application.csproj  ConferencePlanner.cs
ConferenceDude.Application.Tests.Unit/: ConferenceDude.Application.Tests.Unit.csproj  ConferencePlannerShould.cs
ConferenceDude.Application.Tests.Unit/Session/: SessionTransportConverterShould.cs
ConferenceDude.Application/Conference/: ConferencePlanningService.cs  IConferencePlanningService.cs
ConferenceDude.Application/Infrastructure/: GenericRestClient.cs  IGenericRestClient.cs
ConferenceDude.Application/Session/: ISessionPlanningService.cs  ISessionRestClient.cs  ISessionTransportConverter.cs  SessionDto.cs  SessionPlanningService.cs  SessionRestClient.cs  SessionTransportConverter.cs
ConferenceDude.Client/: ApiClient.cs  App.xaml  App.xaml.cs  ConferenceDude.Client.csproj  ConferenceDude.UI.csproj  Session.cs  SessionMapper.cs  SessionModel.cs  SessionVewModel.cs  SessionWindow.xaml  SessionWindow.xaml.cs  SessionsViewModel.cs  appsettings.json
ConferenceDude.Client.Tests/: ConferenceDude.Client.Tests.csproj  MapperTests.cs
ConferenceDude.Client.Tests.Unit/: ConferenceDude.UI.Tests.Unit.csproj  ConferencePlanningServiceFake.cs  SessionViewModelShould.cs  SessionsViewModelShould.cs  UserInteractionFake.cs
ConferenceDude.Client/Commands/: RelayCommand.cs
ConferenceDude.Client/Services/: IUserInteractionService.cs  UserInteractionService.cs
ConferenceDude.Client/Validation/: RegExValidationAttribute.cs
ConferenceDude.Domain/: IDomainPolicy.cs  PolicyCheckResult.cs  PolicyEvaluator.cs  Session.cs  SessionValidator.cs
ConferenceDude.Domain.Specs/: ConferenceDude.Domain.Specs.csproj  SessionValidatorSpecs.cs
ConferenceDude.Domain.Tests/: ConferenceDude.Domain.Tests.csproj
ConferenceDude.Domain.Tests.Unit/: ConferenceDude.Domain.Tests.Unit.csproj
ConferenceDude.Domain.Tests.Unit/Session/: SessionIdentityShould.cs  SessionShould.cs
ConferenceDude.Domain.Tests.Unit/Session/Policies/: SessionPolicyServiceShould.cs  UniqueTitlePolicyShould.cs
ConferenceDude.Domain.Tests/Sessions/: InMemorySessionRepository.cs  SessionServiceTest.cs  SessionTests.cs
ConferenceDude.Domain.Tests/Shared/: ValidationResultTests.cs
ConferenceDude.Domain.Tests/TDDExample/: FizzBuzzTests.cs
ConferenceDude.Domain/Exceptions/: ModelException.cs
ConferenceDude.Domain/Session/: ISessionRepository.cs  Session.cs  SessionIdentity.cs
ConferenceDude.Domain/Session/Policies/: ISessionPolicy.cs  ISessionPolicyService.cs  SessionPolicy.cs  SessionPolicyEvaluator.cs  SessionPolicyService.cs  UniqueTitlePolicy.cs
ConferenceDude.Domain/Sessions/: ISessionRepository.cs  Session.cs  SessionService.cs
ConferenceDude.Domain/Shared/: ValidationResult.cs
ConferenceDude.Domain/TDDExample/: FizzBuzz.cs
ConferenceDude.GuiTests/: ConferenceDude.GuiTests.csproj  ConferenceDudeApp.cs  ConferenceDudeServer.cs  ProgrammStarten.feature  ProgrammStarten.feature.cs  ProgrammStartenSteps.cs  Readme.md  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs
ConferenceDude.Server/: ConferenceDude.Server.csproj  Program.cs  SessionMapper.cs  Startup.cs  appsettings.json
ConferenceDude.Server.Tests/: ConferenceDude.Server.Tests.csproj  MapperTests.cs
ConferenceDude.Server.Tests.Unit/: ConferenceDude.Server.Tests.Unit.csproj
ConferenceDude.Server.Tests.Unit/Database/: SessionConverterShould.cs
ConferenceDude.Server/App_Data/: conference.db
ConferenceDude.Server/Controllers/: SessionDto.cs  SessionsController.cs
ConferenceDude.Server/Database/: ConferenceContext.cs  Session.cs  SessionEntity.cs
ConferenceDude.Server/DomainAdapter/: SessionRepository.cs
ConferenceDude.Server/Migrations/: 20200920071601_InitialCreate.Designer.cs  20200920071601_InitialCreate.cs  20200920072932_SessionTitleUnique.Designer.cs  20200920072932_SessionTitleUnique.cs  ConferenceContextModelSnapshot.cs
ConferenceDude.Server/Properties/: launchSettings.json
ConferenceDude.Storage/: ConferenceContext.cs  ConferenceDude.Storage.csproj
ConferenceDude.Storage/Migrations/: 20200920071601_InitialCreate.Designer.cs  20200920071601_InitialCreate.cs  20200920072932_SessionTitleUnique.Designer.cs  20200920072932_SessionTitleUnique.cs  ConferenceContextModelSnapshot.cs
ConferenceDude.Storage/Sessions/: ISessionStorageConverter.cs  PersistentSession.cs  SessionRepository.cs  SessionStorageConverter.cs
ConferenceDude.Tests.Integration/: ConferenceDude.Tests.Integration.csproj  LocalServerFixture.cs  SessionPlanning.feature  SessionPlanning.feature.cs  SessionPlanningSteps.cs  Setup.cs
ConferenceDude.Tests.Integration/App_Data/: conference.db
